{
  "name": "eslint-config",
  "version": "1.0.0",
  "author": "Aleksei Bykovskii<alesha.byk@gmail.com>",
  "description": "Eslint configuration to use with Prettier and Typescript",
  "main": "./index.js",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aybykovskii/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/aybykovskii/eslint-config/issues"
  },
  "homepage": "https://github.com/aybykovskii/eslint-config#readme",
  "scripts": {
    "publish": "npm publish --access public",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md}\" --config ./.prettierrc.json"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.3"
  }
}
